In [35]:
import pandas as pd
import pymysql
from tqdm import tqdm

In [5]:
from glob import glob

fileName = glob('*.csv')[1]
fileName

'seoul_pop.csv'

In [19]:
df = pd.read_csv(fileName, header = 1)
df.head()

  동별(2)       소계     소계.1    소계.2
0    소계  9619861  9366283  253578
1   종로구   150204   139189   11015
2    중구   131800   121475   10325
3   용산구   219451   206061   13390
4   성동구   283853   276597    7256

In [20]:
# 데이터 전처리 
# 소계 행 삭제하기

df = df.drop(0, axis = 0)

In [21]:
df

   동별(2)      소계    소계.1   소계.2
1    종로구  150204  139189  11015
2     중구  131800  121475  10325
3    용산구  219451  206061  13390
4    성동구  283853  276597   7256
5    광진구  350005  334159  15846
6   동대문구  360066  341345  18721
7    중랑구  386782  381126   5656
8    성북구  436666  424194  12472
9    강북구  290252  285054   5198
10   도봉구  308060  305400   2660
11   노원구  500045  495183   4862
12   은평구  468976  464738   4238
13  서대문구  320010  305369  14641
14   마포구  373980  363029  10951
15   양천구  436595  433307   3288
16   강서구  565133  559335   5798
17   구로구  413099  390169  22930
18   금천구  240153  226672  13481
19  영등포구  397771  375040  22731
20   동작구  389541  378324  11217
21   관악구  497632  481145  16487
22   서초구  411959  407404   4555
23   강남구  562136  556570   5566
24   송파구  658768  652752   6016
25   강동구  466924  462646   4278

In [26]:
# 컬럼명 변경 
print(df)

   동별(2)      소계    소계.1   소계.2
1    종로구  150204  139189  11015
2     중구  131800  121475  10325
3    용산구  219451  206061  13390
4    성동구  283853  276597   7256
5    광진구  350005  334159  15846
6   동대문구  360066  341345  18721
7    중랑구  386782  381126   5656
8    성북구  436666  424194  12472
9    강북구  290252  285054   5198
10   도봉구  308060  305400   2660
11   노원구  500045  495183   4862
12   은평구  468976  464738   4238
13  서대문구  320010  305369  14641
14   마포구  373980  363029  10951
15   양천구  436595  433307   3288
16   강서구  565133  559335   5798
17   구로구  413099  390169  22930
18   금천구  240153  226672  13481
19  영등포구  397771  375040  22731
20   동작구  389541  378324  11217
21   관악구  497632  481145  16487
22   서초구  411959  407404   4555
23   강남구  562136  556570   5566
24   송파구  658768  652752   6016
25   강동구  466924  462646   4278

In [27]:
# 컬럼명 변경

df.columns = ['지역','총 인구','한국인','외국인']
df.head()

    지역    총 인구     한국인    외국인
1  종로구  150204  139189  11015
2   중구  131800  121475  10325
3  용산구  219451  206061  13390
4  성동구  283853  276597   7256
5  광진구  350005  334159  15846

In [28]:
# 연결하기 

conn = pymysql.connect(host = '127.0.0.1', user='root', password='1030',db='soloDB', charset='utf8')
cur = conn.cursor()

In [30]:
# 데이터베이스와 테이블 생성하기 

def create():
    cur.execute("drop database if exists seoup_pop ")
    cur.execute("create database seoup_pop")
    cur.execute("use seoup_pop")
    cur.execute("""CREATE TABLE population(
                    지역 VARCHAR(255),
                    총인구 INT,
                    한국인 INT,
                    외국인 INT)""")
    conn.commit()

In [36]:
def insert(row):
    for i in tqdm(range(row)):
        values = df.iloc[i].tolist()
        indata = "INSERT INTO population VALUES('{}', {}, {}, {})".format(*values)
        cur.execute(indata)
    conn.commit()

In [33]:
create()

In [40]:
insert(df.shape[0])

100%|██████████| 25/25 [00:00<00:00, 3021.75it/s]

In [38]:

def deleteAll():
    cur.execute("DELETE FROM population")
    conn.commit()

In [39]:
deleteAll()